<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="WAH_Kiosk" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="i5M-Pr-FkT" id="agW-74-SZB"/>
                <outlet property="mattMainView" destination="xRM-uQ-BAd" id="Agn-E5-5Cq"/>
                <outlet property="mattSubView" destination="Rnx-cH-aiR" id="G2k-Wq-YdG"/>
                <outlet property="pageControl" destination="wk3-Ut-WRu" id="aCp-Gk-QDk"/>
                <outlet property="scrollView" destination="SK3-9V-jdh" id="Jnd-xi-p8z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeVC" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-GN-qeA">
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tou-fg-gIY">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.9244881466" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tou-fg-gIY" firstAttribute="centerY" secondItem="gSl-GN-qeA" secondAttribute="centerY" id="RDE-eo-rlH"/>
                        <constraint firstItem="tou-fg-gIY" firstAttribute="centerX" secondItem="gSl-GN-qeA" secondAttribute="centerX" id="tfo-FT-6UX"/>
                    </constraints>
                </view>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHM-Py-WaF">
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK3-9V-jdh"/>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-Ut-WRu">
                            <color key="pageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="0.9244881466" colorSpace="calibratedRGB"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wk3-Ut-WRu" secondAttribute="bottom" id="0nm-sd-sOm"/>
                        <constraint firstAttribute="trailing" secondItem="SK3-9V-jdh" secondAttribute="trailing" id="Ee5-xL-rsh"/>
                        <constraint firstAttribute="trailing" secondItem="wk3-Ut-WRu" secondAttribute="trailing" id="ZjR-3N-tUM"/>
                        <constraint firstItem="SK3-9V-jdh" firstAttribute="leading" secondItem="XHM-Py-WaF" secondAttribute="leading" id="aUA-XO-un5"/>
                        <constraint firstItem="SK3-9V-jdh" firstAttribute="top" secondItem="XHM-Py-WaF" secondAttribute="top" id="iMz-9B-yeH"/>
                        <constraint firstItem="wk3-Ut-WRu" firstAttribute="height" secondItem="XHM-Py-WaF" secondAttribute="height" multiplier="0.2" id="jPi-gu-MRk"/>
                        <constraint firstItem="wk3-Ut-WRu" firstAttribute="leading" secondItem="XHM-Py-WaF" secondAttribute="leading" id="mzl-e1-EU4"/>
                        <constraint firstAttribute="bottom" secondItem="SK3-9V-jdh" secondAttribute="bottom" id="ulX-Au-xrA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-DS-4nl">
                    <subviews>
                        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAf-sZ-AwM">
                            <subviews>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-l4-8nB">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUv-s8-0cj">
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-kj-aRr">
                                                    <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                                    <state key="normal" backgroundImage="bedding.png">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBeddingBtn:" destination="-1" eventType="touchUpInside" id="Cu4-h6-rIP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beddings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-Dr-gja">
                                                    <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="57"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Nqu-kj-aRr" firstAttribute="top" secondItem="iUv-s8-0cj" secondAttribute="top" id="2HP-rb-pEE"/>
                                                <constraint firstAttribute="trailing" secondItem="wb8-Dr-gja" secondAttribute="trailing" id="EPE-G6-Zcw"/>
                                                <constraint firstItem="wb8-Dr-gja" firstAttribute="top" secondItem="iUv-s8-0cj" secondAttribute="top" id="Roh-VY-sRo"/>
                                                <constraint firstAttribute="trailing" secondItem="Nqu-kj-aRr" secondAttribute="trailing" id="TPZ-Bd-b31"/>
                                                <constraint firstAttribute="bottom" secondItem="Nqu-kj-aRr" secondAttribute="bottom" id="TvZ-nc-5FC"/>
                                                <constraint firstItem="wb8-Dr-gja" firstAttribute="leading" secondItem="iUv-s8-0cj" secondAttribute="leading" id="h1d-uk-WTc"/>
                                                <constraint firstItem="Nqu-kj-aRr" firstAttribute="leading" secondItem="iUv-s8-0cj" secondAttribute="leading" id="lZ3-Qq-Mum"/>
                                                <constraint firstAttribute="bottom" secondItem="wb8-Dr-gja" secondAttribute="bottom" id="t7G-gB-Oqd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iUv-s8-0cj" firstAttribute="leading" secondItem="bfs-l4-8nB" secondAttribute="leading" constant="10" id="50Q-zQ-fjc"/>
                                        <constraint firstAttribute="trailing" secondItem="iUv-s8-0cj" secondAttribute="trailing" constant="12" id="Jay-ty-xPf"/>
                                        <constraint firstItem="iUv-s8-0cj" firstAttribute="top" secondItem="bfs-l4-8nB" secondAttribute="top" constant="10" id="WkJ-hF-Kao"/>
                                        <constraint firstAttribute="bottom" secondItem="iUv-s8-0cj" secondAttribute="bottom" constant="12" id="p4z-qD-ZdI"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxZ-df-p0C">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q6-dt-CEf">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-Io-l02">
                                                    <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                                    <state key="normal" backgroundImage="bath.png">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBathBtn:" destination="-1" eventType="touchUpInside" id="Bii-YD-rPm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bath" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-vA-fYw">
                                                    <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="57"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8bP-Io-l02" firstAttribute="top" secondItem="4q6-dt-CEf" secondAttribute="top" id="CZq-p4-Jhn"/>
                                                <constraint firstAttribute="trailing" secondItem="8bP-Io-l02" secondAttribute="trailing" id="Odd-Yz-6ul"/>
                                                <constraint firstItem="gN6-vA-fYw" firstAttribute="leading" secondItem="4q6-dt-CEf" secondAttribute="leading" id="P8o-YZ-cEi"/>
                                                <constraint firstAttribute="bottom" secondItem="8bP-Io-l02" secondAttribute="bottom" id="ahc-EH-b7W"/>
                                                <constraint firstItem="8bP-Io-l02" firstAttribute="leading" secondItem="4q6-dt-CEf" secondAttribute="leading" id="bHk-5h-0Pm"/>
                                                <constraint firstAttribute="bottom" secondItem="gN6-vA-fYw" secondAttribute="bottom" id="bJD-FU-xLW"/>
                                                <constraint firstAttribute="trailing" secondItem="gN6-vA-fYw" secondAttribute="trailing" id="hh4-CF-lR7"/>
                                                <constraint firstItem="gN6-vA-fYw" firstAttribute="top" secondItem="4q6-dt-CEf" secondAttribute="top" id="q6Y-Yt-yHM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4q6-dt-CEf" firstAttribute="top" secondItem="lxZ-df-p0C" secondAttribute="top" constant="10" id="4T3-i2-dU9"/>
                                        <constraint firstAttribute="bottom" secondItem="4q6-dt-CEf" secondAttribute="bottom" constant="12" id="aFR-UJ-3Cn"/>
                                        <constraint firstAttribute="trailing" secondItem="4q6-dt-CEf" secondAttribute="trailing" constant="10" id="i9o-bM-EyI"/>
                                        <constraint firstItem="4q6-dt-CEf" firstAttribute="leading" secondItem="lxZ-df-p0C" secondAttribute="leading" constant="12" id="tbH-oX-5Go"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6at-e2-O9U">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-R3-p49">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z22-j5-cqI">
                                                    <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                                    <state key="normal" backgroundImage="housewares.png">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onHousewareBtn:" destination="-1" eventType="touchUpInside" id="xSL-HW-3y2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Housewares" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyM-gh-beN">
                                                    <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="57"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z22-j5-cqI" secondAttribute="bottom" id="8TS-7U-40D"/>
                                                <constraint firstItem="KyM-gh-beN" firstAttribute="top" secondItem="VNK-R3-p49" secondAttribute="top" id="Gak-jy-kq4"/>
                                                <constraint firstItem="Z22-j5-cqI" firstAttribute="leading" secondItem="VNK-R3-p49" secondAttribute="leading" id="Lg0-al-rf6"/>
                                                <constraint firstAttribute="trailing" secondItem="Z22-j5-cqI" secondAttribute="trailing" id="NeN-Xa-oMI"/>
                                                <constraint firstAttribute="trailing" secondItem="KyM-gh-beN" secondAttribute="trailing" id="T1u-YB-Izf"/>
                                                <constraint firstItem="KyM-gh-beN" firstAttribute="leading" secondItem="VNK-R3-p49" secondAttribute="leading" id="cTn-Pa-HBT"/>
                                                <constraint firstAttribute="bottom" secondItem="KyM-gh-beN" secondAttribute="bottom" id="ppe-8P-wxO"/>
                                                <constraint firstItem="Z22-j5-cqI" firstAttribute="top" secondItem="VNK-R3-p49" secondAttribute="top" id="zxr-cK-CtH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="VNK-R3-p49" firstAttribute="leading" secondItem="6at-e2-O9U" secondAttribute="leading" constant="10" id="42f-Bn-Doz"/>
                                        <constraint firstAttribute="bottom" secondItem="VNK-R3-p49" secondAttribute="bottom" constant="10" id="PHf-5Y-0N4"/>
                                        <constraint firstAttribute="trailing" secondItem="VNK-R3-p49" secondAttribute="trailing" constant="12" id="dWD-BB-K4D"/>
                                        <constraint firstItem="VNK-R3-p49" firstAttribute="top" secondItem="6at-e2-O9U" secondAttribute="top" constant="12" id="fgI-2J-bTO"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O9-ki-8Hp">
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-SB-cU3">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-1B-F1M">
                                                    <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                                    <state key="normal" backgroundImage="specials.png">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onSpecialBtn:" destination="-1" eventType="touchUpInside" id="ObM-BR-sAD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specials" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-KY-ypP">
                                                    <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="57"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VVu-1B-F1M" firstAttribute="top" secondItem="rFb-SB-cU3" secondAttribute="top" id="3Qj-gi-9De"/>
                                                <constraint firstAttribute="bottom" secondItem="VVu-1B-F1M" secondAttribute="bottom" id="5QO-QY-gC8"/>
                                                <constraint firstAttribute="trailing" secondItem="V0m-KY-ypP" secondAttribute="trailing" id="H4S-qV-czW"/>
                                                <constraint firstItem="V0m-KY-ypP" firstAttribute="top" secondItem="rFb-SB-cU3" secondAttribute="top" id="OZo-zx-vkd"/>
                                                <constraint firstItem="V0m-KY-ypP" firstAttribute="leading" secondItem="rFb-SB-cU3" secondAttribute="leading" id="RxI-yg-pkX"/>
                                                <constraint firstItem="VVu-1B-F1M" firstAttribute="leading" secondItem="rFb-SB-cU3" secondAttribute="leading" id="o4q-2I-UCd"/>
                                                <constraint firstAttribute="trailing" secondItem="VVu-1B-F1M" secondAttribute="trailing" id="pZz-rx-vLR"/>
                                                <constraint firstAttribute="bottom" secondItem="V0m-KY-ypP" secondAttribute="bottom" id="y7S-Lr-Zaw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rFb-SB-cU3" firstAttribute="leading" secondItem="6O9-ki-8Hp" secondAttribute="leading" constant="12" id="5GT-gb-gA9"/>
                                        <constraint firstAttribute="trailing" secondItem="rFb-SB-cU3" secondAttribute="trailing" constant="10" id="SMc-wn-aKc"/>
                                        <constraint firstItem="rFb-SB-cU3" firstAttribute="top" secondItem="6O9-ki-8Hp" secondAttribute="top" constant="12" id="byQ-PN-B8E"/>
                                        <constraint firstAttribute="bottom" secondItem="rFb-SB-cU3" secondAttribute="bottom" constant="10" id="ps4-6F-YiX"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRM-uQ-BAd">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-cH-aiR">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-en-gH2">
                                                    <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="57"/>
                                                    <state key="normal" title="Mattress" backgroundImage="mattress.png">
                                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onMattressBtn:" destination="-1" eventType="touchUpInside" id="JaT-qU-5Pj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XeV-en-gH2" secondAttribute="bottom" id="4Ya-uw-iDp"/>
                                                <constraint firstItem="XeV-en-gH2" firstAttribute="leading" secondItem="Rnx-cH-aiR" secondAttribute="leading" id="BtC-Ds-QVO"/>
                                                <constraint firstItem="XeV-en-gH2" firstAttribute="top" secondItem="Rnx-cH-aiR" secondAttribute="top" id="hLM-vH-h2a"/>
                                                <constraint firstAttribute="trailing" secondItem="XeV-en-gH2" secondAttribute="trailing" id="rf2-9Q-tcn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xRM-uQ-BAd" secondAttribute="height" multiplier="1:1" id="9qx-mc-TTN"/>
                                        <constraint firstAttribute="trailing" secondItem="Rnx-cH-aiR" secondAttribute="trailing" id="J0V-Gv-Uu3"/>
                                        <constraint firstItem="Rnx-cH-aiR" firstAttribute="leading" secondItem="xRM-uQ-BAd" secondAttribute="leading" id="mnR-nh-ZiV"/>
                                        <constraint firstItem="Rnx-cH-aiR" firstAttribute="top" secondItem="xRM-uQ-BAd" secondAttribute="top" id="vP9-Pd-FPl"/>
                                        <constraint firstAttribute="bottom" secondItem="Rnx-cH-aiR" secondAttribute="bottom" id="yDQ-Vf-eGG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6O9-ki-8Hp" secondAttribute="trailing" id="1Nb-wj-HhX"/>
                                <constraint firstAttribute="trailing" secondItem="lxZ-df-p0C" secondAttribute="trailing" id="2xQ-Tc-NU6"/>
                                <constraint firstItem="bfs-l4-8nB" firstAttribute="height" secondItem="oAf-sZ-AwM" secondAttribute="height" multiplier="0.5" id="CaX-ih-oo3"/>
                                <constraint firstItem="xRM-uQ-BAd" firstAttribute="centerY" secondItem="oAf-sZ-AwM" secondAttribute="centerY" id="Mga-gX-yQx"/>
                                <constraint firstItem="bfs-l4-8nB" firstAttribute="top" secondItem="oAf-sZ-AwM" secondAttribute="top" id="RIM-fz-ytc"/>
                                <constraint firstItem="6O9-ki-8Hp" firstAttribute="height" secondItem="oAf-sZ-AwM" secondAttribute="height" multiplier="0.5" id="Rak-9J-bC9"/>
                                <constraint firstAttribute="bottom" secondItem="6O9-ki-8Hp" secondAttribute="bottom" id="UDh-ET-9rw"/>
                                <constraint firstItem="lxZ-df-p0C" firstAttribute="top" secondItem="oAf-sZ-AwM" secondAttribute="top" id="Z5f-mF-5Og"/>
                                <constraint firstItem="6O9-ki-8Hp" firstAttribute="width" secondItem="oAf-sZ-AwM" secondAttribute="width" multiplier="0.5" id="ZtZ-Oz-DTx"/>
                                <constraint firstItem="bfs-l4-8nB" firstAttribute="leading" secondItem="oAf-sZ-AwM" secondAttribute="leading" id="aV0-9d-te2"/>
                                <constraint firstItem="xRM-uQ-BAd" firstAttribute="centerX" secondItem="oAf-sZ-AwM" secondAttribute="centerX" id="az0-dM-B7z"/>
                                <constraint firstItem="lxZ-df-p0C" firstAttribute="height" secondItem="oAf-sZ-AwM" secondAttribute="height" multiplier="0.5" id="bOD-Ez-TeR"/>
                                <constraint firstItem="6at-e2-O9U" firstAttribute="width" secondItem="oAf-sZ-AwM" secondAttribute="width" multiplier="0.5" id="c5H-al-0hU"/>
                                <constraint firstItem="6at-e2-O9U" firstAttribute="leading" secondItem="oAf-sZ-AwM" secondAttribute="leading" id="f6O-fL-paq"/>
                                <constraint firstItem="lxZ-df-p0C" firstAttribute="width" secondItem="oAf-sZ-AwM" secondAttribute="width" multiplier="0.5" id="fId-YX-vqX"/>
                                <constraint firstItem="xRM-uQ-BAd" firstAttribute="width" secondItem="oAf-sZ-AwM" secondAttribute="width" multiplier="0.5" id="rQ2-M4-5C7"/>
                                <constraint firstItem="6at-e2-O9U" firstAttribute="height" secondItem="oAf-sZ-AwM" secondAttribute="height" multiplier="0.5" id="rmu-uh-YRM"/>
                                <constraint firstItem="bfs-l4-8nB" firstAttribute="width" secondItem="oAf-sZ-AwM" secondAttribute="width" multiplier="0.5" id="wde-aJ-HTh"/>
                                <constraint firstAttribute="bottom" secondItem="6at-e2-O9U" secondAttribute="bottom" id="yYT-kB-QmF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="oAf-sZ-AwM" firstAttribute="centerX" secondItem="cSq-DS-4nl" secondAttribute="centerX" id="1Vj-Yz-UO4"/>
                        <constraint firstItem="oAf-sZ-AwM" firstAttribute="height" secondItem="cSq-DS-4nl" secondAttribute="height" multiplier="0.92" constant="1" id="OLO-IG-oeN"/>
                        <constraint firstItem="oAf-sZ-AwM" firstAttribute="centerY" secondItem="cSq-DS-4nl" secondAttribute="centerY" id="UVl-PH-Sui"/>
                        <constraint firstItem="oAf-sZ-AwM" firstAttribute="width" secondItem="cSq-DS-4nl" secondAttribute="width" multiplier="0.92" constant="1" id="rlY-3z-UoF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cSq-DS-4nl" firstAttribute="top" secondItem="XHM-Py-WaF" secondAttribute="bottom" id="3JM-mJ-Vbl"/>
                <constraint firstItem="cSq-DS-4nl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3uq-c8-nSj"/>
                <constraint firstAttribute="bottom" secondItem="cSq-DS-4nl" secondAttribute="bottom" id="6zH-KL-MgK"/>
                <constraint firstItem="XHM-Py-WaF" firstAttribute="top" secondItem="gSl-GN-qeA" secondAttribute="bottom" id="H6H-Hk-Jk5"/>
                <constraint firstAttribute="trailing" secondItem="cSq-DS-4nl" secondAttribute="trailing" id="TFq-1I-czb"/>
                <constraint firstItem="gSl-GN-qeA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.09" id="UML-xs-gNq"/>
                <constraint firstAttribute="trailing" secondItem="XHM-Py-WaF" secondAttribute="trailing" id="ZFI-9P-Bkm"/>
                <constraint firstAttribute="trailing" secondItem="gSl-GN-qeA" secondAttribute="trailing" id="f85-uX-7Lb"/>
                <constraint firstItem="XHM-Py-WaF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ltw-rm-rJm"/>
                <constraint firstItem="XHM-Py-WaF" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="sZh-yE-tyo"/>
                <constraint firstItem="gSl-GN-qeA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uGn-ji-Og8"/>
                <constraint firstItem="gSl-GN-qeA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zYm-NP-Ait"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="86.5"/>
        </view>
    </objects>
    <resources>
        <image name="bath.png" width="161" height="162"/>
        <image name="bedding.png" width="162" height="162"/>
        <image name="housewares.png" width="160" height="163"/>
        <image name="mattress.png" width="160" height="162"/>
        <image name="specials.png" width="162" height="163"/>
    </resources>
</document>
