<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsVC" customModule="WAH_Kiosk" customModuleProvider="target">
            <connections>
                <outlet property="imageScrollView" destination="rzr-3u-7gI" id="cad-qW-WVv"/>
                <outlet property="imgPageControl" destination="KIh-mW-DX8" id="c2I-w5-Zed"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsVC" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6n-xe-BwM">
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-tL-AxW">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.9244881466" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mM8-tL-AxW" firstAttribute="centerY" secondItem="o6n-xe-BwM" secondAttribute="centerY" id="9Vf-Fy-VVO"/>
                        <constraint firstItem="mM8-tL-AxW" firstAttribute="centerX" secondItem="o6n-xe-BwM" secondAttribute="centerX" id="vzF-b7-bfm"/>
                    </constraints>
                </view>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-et-BG3">
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-3u-7gI"/>
                        <pageControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="KIh-mW-DX8">
                            <color key="pageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="0.9244881466" colorSpace="calibratedRGB"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rzr-3u-7gI" secondAttribute="bottom" id="C5q-ow-vbi"/>
                        <constraint firstAttribute="trailing" secondItem="rzr-3u-7gI" secondAttribute="trailing" id="Dfb-1E-Zeg"/>
                        <constraint firstItem="KIh-mW-DX8" firstAttribute="centerX" secondItem="gxf-et-BG3" secondAttribute="centerX" id="EDC-ph-eb4"/>
                        <constraint firstItem="rzr-3u-7gI" firstAttribute="top" secondItem="gxf-et-BG3" secondAttribute="top" id="FXo-HV-0gd"/>
                        <constraint firstItem="KIh-mW-DX8" firstAttribute="height" secondItem="gxf-et-BG3" secondAttribute="height" multiplier="0.2" id="XDy-iz-ZGt"/>
                        <constraint firstItem="rzr-3u-7gI" firstAttribute="leading" secondItem="gxf-et-BG3" secondAttribute="leading" id="aro-Sd-Qo0"/>
                        <constraint firstAttribute="bottom" secondItem="KIh-mW-DX8" secondAttribute="bottom" id="b57-r4-hjn"/>
                        <constraint firstItem="KIh-mW-DX8" firstAttribute="width" secondItem="gxf-et-BG3" secondAttribute="width" id="dk5-T7-vNt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="o6n-xe-BwM" secondAttribute="trailing" id="K4p-so-nSs"/>
                <constraint firstItem="o6n-xe-BwM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.09" id="Ta0-jp-0i7"/>
                <constraint firstItem="gxf-et-BG3" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="aSj-of-qZW"/>
                <constraint firstAttribute="trailing" secondItem="gxf-et-BG3" secondAttribute="trailing" id="f21-s9-CWE"/>
                <constraint firstItem="o6n-xe-BwM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hrB-r1-ONP"/>
                <constraint firstItem="gxf-et-BG3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jts-a2-mzR"/>
                <constraint firstItem="o6n-xe-BwM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="li9-k0-w3r"/>
                <constraint firstItem="gxf-et-BG3" firstAttribute="top" secondItem="o6n-xe-BwM" secondAttribute="bottom" id="vu2-jM-sqc"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="86.5"/>
        </view>
    </objects>
</document>
