<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsVC" customModule="WAH_Kiosk" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsVC" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-dl-WxH">
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tui-jw-5b5">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.9244881466" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tui-jw-5b5" firstAttribute="centerX" secondItem="SSN-dl-WxH" secondAttribute="centerX" id="sSj-7F-9la"/>
                        <constraint firstItem="tui-jw-5b5" firstAttribute="centerY" secondItem="SSN-dl-WxH" secondAttribute="centerY" id="wOj-It-YIS"/>
                    </constraints>
                </view>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdh-bM-c8H">
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xdh-bM-c8H" secondAttribute="trailing" id="21U-OY-wKO"/>
                <constraint firstItem="Xdh-bM-c8H" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="2Ap-8Y-VjU"/>
                <constraint firstItem="SSN-dl-WxH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ASz-gX-e94"/>
                <constraint firstItem="SSN-dl-WxH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.09" id="KjH-WG-fbV"/>
                <constraint firstItem="SSN-dl-WxH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Opm-TE-vNv"/>
                <constraint firstItem="Xdh-bM-c8H" firstAttribute="top" secondItem="SSN-dl-WxH" secondAttribute="bottom" id="Rr5-7O-Jsd"/>
                <constraint firstAttribute="trailing" secondItem="SSN-dl-WxH" secondAttribute="trailing" id="ZAI-ff-E1U"/>
                <constraint firstItem="Xdh-bM-c8H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZK5-2L-gBX"/>
            </constraints>
        </view>
    </objects>
</document>
